MONGO_USERNAME=sa
MONGO_PASSWORD=cesimanger1234ABC
MONGO_PORT=27017
MONGO_HOSTNAME=mongodb
MONGO_DB=cesimanger
SQLSERVER_USERNAME=sa
SQLSERVER_PASSWORD=cesimanger1234ABC
SQLSERVER_DB=cesimanger
SQLSERVER_HOSTNAME=sqlserver
TOKEN_SECRET=TQd1FEreJIAvlWEiK2qJ9IHzVRYgaWSp
ACCESS_TOKEN_LIFE=1h
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyNDc5OTMwMiwiaWF0IjoxNjI0Nzk5MzAyfQ.fPhnY3Jxc1rVBI68Qn2Zw1_1El8AvUbYlujWV4u6UPI
REFRESH_TOKEN_LIFE=2h