MONGO_USERNAME=sa
MONGO_PASSWORD=cesimanger1234ABC
MONGO_PORT=27017
MONGO_HOSTNAME=mongodb
SQLSERVER_USERNAME=sa
SQLSERVER_PASSWORD=cesimanger1234ABC
SQLSERVER_DB=cesimanger
SQLSERVER_HOSTNAME=sqlserver